<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    
  </head>
  <body>
    <nav class="head">
      <div class="logo">
        <a href="./index.html"><img src="./images/logo-dark.png" /></a>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="icons_sec">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-user Contact_user_icon"></i>
      </div>

      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="big-metro-site-container">
      <header>
        <div class="contain-about">
          <h1 class="main_header_text">Contact</h1>
          <div class="our-site-link">
            <a href="index.html">Home</a>
            <i class="fa-solid fa-angle-right"></i>
            <p>Contact</p>
          </div>
        </div>
      </header>
    </div>

    <div class="form">
        <div class="login">
          <h1>Login</h1>
          <form action="">
            <div class="input1">
              <label for="Email">Username or Email Address</label>
              <br />
              <input type="text" placeholder="Enter Name" required />
              <br />
              <label for="password">Password *</label>
              <br />
              <input type="password" placeholder="Enter Password" required />
              <br />
            </div>
            <div class="checkbox">
              <input type="checkbox" id="inp">
              <h6>Remember Me</h6>
            </div>
            <br />
            <button>Login</button>
            <h4><a href="#">Lost Password</a></h4>
          </form>
        </div>
        <div class="Register">
          <form action="">
            <h1>Register</h1>
  
            <div class="input1">
              <label for="username">Username*</label>
              <br />
              <input type="text" placeholder="Enter Name" required />
              <br />
              <label for="Email address">Email Address</label>
              <br />
              <input type="email" placeholder="Enter Email" required />
              <br />
              <label for="password">Password *</label>
              <br />
              <input type="password" placeholder="Enter Password" required />
              <br />
            </div>
            <br />
            <br />
            <br />
            <button>Regester</button>
          </form>
        </div>
      </div>

    <!-- footer -->
    <footer>
      <div class="hero_footer">
        <div class="address">
          <img src="images/logo-light.png" alt="" />
          <div class="info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>34,street, Hyderabad city, Telangana</h3>
          </div>
          <div class="info">
            <i class="fa-solid fa-phone"></i>
            <h3>+91 9392892792</h3>
          </div>
          <div class="info">
            <i class="fa-solid fa-envelope"></i>
            <h3>info@example.com</h3>
          </div>
        </div>

        <div class="information">
          <h1>My Account</h1>
          <a href="#">My Accounts</a>
          <a href="#">Login/Register</a>
          <a href="#">cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Order History</a>
        </div>
        <div class="information">
          <h1>Information</h1>
          <a href="#">About us</a>
          <a href="#">Latest collection</a>
          <a href="#">Selling tips</a>
          <a href="#">Advertising</a>
          <a href="#">Contact us</a>
        </div>
        <div class="information">
          <h1>Help & Support</h1>
          <a href="#">How to shop</a>
          <a href="#">Payment</a>
          <a href="#">Returns</a>
          <a href="#">Delivery</a>
          <a href="#">Privacy & Cookie policy</a>
        </div>
      </div>
      <hr />
      <div class="last-section">
        <h3>0 Copyrights My Website 2024. <span>k2info.com</span></h3>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="icons">
          <img src="images/payment1.png" alt="" />
          <img src="images/payment2.png" alt="" />
          <img src="images/payment3.png" alt="" />
          <img src="images/payment4.png" alt="" />
        </div>
      </div>
    </footer>

    
    <script src="script.js"></script>

  </body>
</html>
